USER_NAME = ebiyeladou@gmail.com
PASS = 08037759799

ACCESS_TOKEN_SECRET = "!access$token&secret"
REFRESH_TOKEN_SECRET = "!refresh~token*secret"
ACCESS_TOKEN_EXPIRE_TIME = 1h
REFRESH_TOKEN_EXPIRE_TIME = 2d